keycloak.auth-server-url=http://54.255.182.198:9000/auth
keycloak.realm=master
keycloak.public-client=true
keycloak.resource=retail

keycloak.security-constraints[0].authRoles[0]=admin
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/*